{
  "schemaVersion": 1,
  "id": "slimskin",
  "version": "${version}",

  "name": "Slim Skin",
  "description": "Add support for slim skins",
  "authors": [
    "ScarletLovell",
    "icanttellyou",
    "Ambos"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "LGPL-3.0-only",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ambos.slimskin.SlimSkin"
    ]
  },
  "mixins": [
    "slimskin.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
